           /$$ /$$                             
          | $$|__/                             
  /$$$$$$ | $$ /$$ /$$   /$$  /$$$$$$$ /$$$$$$$
 |____  $$| $$| $$| $$  | $$ /$$_____//$$_____/
  /$$$$$$$| $$| $$| $$  | $$|  $$$$$$|  $$$$$$ 
 /$$__  $$| $$| $$| $$  | $$ \____  $$\____  $$
|  $$$$$$$| $$| $$|  $$$$$$$ /$$$$$$$//$$$$$$$/
 \_______/|__/|__/ \____  $$|_______/|_______/ 
                   /$$  | $$                   
                  |  $$$$$$/                   
                   \______/                    
