# KEYBINDINGS

# Bindings
$mainMod = SUPER
binds {
    allow_workspace_cycles = true
}

# System Management
source = ./keybindings/system-management.hyprland.conf

# Sound Control
source = ./keybindings/sound-control.hyprland.conf


# Window Management
source = ./keybindings/window-management.hyprland.conf

# Application Management
source = ./keybindings/application-launch.hyprland.conf

# Screenshot
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy



# Application Action Keybindings
bind = $mainMod, f, fullscreen,
bind = $mainMod, q, killactive,

bind = $mainMod, J, togglesplit,

# Workspace Focus Cycle Keybindings
bind = $mainMod, Tab, workspace, cyclenext
bind = $mainMod SHIFT, Tab, workspace, cycleprev
bind = $mainMod SHIFT, V, togglefloating
# Application -> Workspace Movement Keybindings
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Application Focus Keybindings
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Application Swap Keybindings
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d
# Application Resize Keybindings
binde = $mainMod SHIFT, H, resizeactive, 30 0
binde = $mainMod SHIFT, L, resizeactive, -30 0
binde = $mainMod SHIFT, K, resizeactive, 0 30
binde = $mainMod SHIFT, J, resizeactive, 0 -30
# Application Focus Cycle Keybindings
bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev
# Workspace Focus Keybindings
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Workspace Focus Cycle Keybindings
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# MOUSEBINDINGS
# Application Move & Resize Mousebindings
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Workspace Focus Cycle Mousebindings
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# bind = $mainMod, O, hyprexpo:expo, toggle
