# Window Management

bind = $mainMod, W, submap, window_management

submap = window_management

## Close Window
bind = , c, killactive
bind = , c, submap, reset
bind = $mainMod, c, killactive
bind = $mainMod, c, submap, reset

## Move focus left
bind = , h, movefocus, l
bind = , h, submap, reset
binde = $mainMod, h, movefocus, l

## Move focus up
bind = , j, movefocus, u
bind = , j, submap, reset
binde = $mainMod, j, movefocus, u

## Move focus down
bind = , k, movefocus, d
bind = , k, submap, reset
binde = $mainMod, k, movefocus, d

## Move focus right
binde = , l, movefocus, r
bind = , l, submap, reset
binde = $mainMod, l, movefocus, r

## Reset on any other key press
bind = , escape, submap, reset
bind = , catchall, submap, reset

submap = reset
