default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1]= "German (Geniusnessness)";

    key <TLDE> { [    section,     degree                           ] };
    key <AE01> { [          1,       plus,          bar, exclamdown ] };
    key <AE02> { [          2,   quotedbl,           at, oneeighth  ] };
    key <AE03> { [          3,   asterisk,   numbersign             ] };
    key <AE04> { [          4,   ccedilla                           ] };
    key <AE05> { [          5,    percent                           ] };
    key <AE06> { [          6,  ampersand,      notsign             ] };
    key <AE07> { [          7,      slash,          bar             ] };
    key <AE08> { [          8,  parenleft,         cent             ] };
    key <AE09> { [          9, parenright                           ] };
    key <AE10> { [          0,      equal                           ] };
    key <AE11> { [ apostrophe,   question,   dead_acute             ] };
    key <AE12> { [ dead_circumflex, dead_grave, dead_tilde          ] };

    key <AD01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
    key <AD02>	{ [         w,          W,        U017F,      section ]	};
    key <AD03>	{ [         f,          F,      dstroke,  ordfeminine ]	};
    key <AD04>	{ [         p,          P,        thorn,        THORN ]	};
    key <AD05>	{ [         b,          B,  leftdoublequotemark, leftsinglequotemark ] };
    key <AD06>	{ [         j,          J,    dead_hook,    dead_horn ] };
    key <AD07>	{ [         l,          L,      lstroke,      Lstroke ]	};
    key <AD08>	{ [         u,          U,    downarrow,      uparrow ]	};
    key <AD09> { [          y,          Y                           ] };
    key <AD10> { [ odiaeresis,     eacute                           ] };
    key <AD11> { [ udiaeresis,     egrave,  bracketleft             ] };
    key <AD12> { [ dead_diaeresis, exclam, bracketright             ] };

    key <AC01>	{ [         a,          A,           ae,           AE ]	};
    key <AC02>	{ [         r,          R,    paragraph,   registered ]	};
    key <AC03>	{ [         s,          S,       ssharp,        U1E9E ]	};
    key <AC04>	{ [         t,          T,       tslash,       Tslash ]	};
    key <AC05>	{ [         g,          G,          eng,          ENG ]	};
    key <AC06>	{ [         m,          M,           mu,    masculine ]	};
    key <AC07>	{ [         n,          N, rightdoublequotemark, rightsinglequotemark ]	};
    key <AC08>	{ [         e,          E,     EuroSign               ]	};
    key <AC09>	{ [         i,          I,   rightarrow,     idotless ]	};
    key <AC10>  { [         o,          O,           oe,           OE ] };
    key <AC11>  { [ adiaeresis,     agrave,    braceleft              ] };
    key <BKSL> { [     dollar,   sterling,   braceright             ] };

    key <LSGT>  { [       less,    greater,    backslash, brokenbar  ] };
    key <AB01>	{ [         z,          Z, guillemotleft,        less ]	};
    key <AB02>	{ [         x,          X, guillemotright,    greater ]	};
    key <AB03>	{ [         c,          C,         cent,    copyright ]	};
    key <AB04>	{ [         d,          D,          eth,          ETH ]	};
    key <AB05>	{ [         v,          V,   doublelowquotemark, singlelowquotemark ]	};
    key <AB06>	{ [         k,          K,          kra,    ampersand ]	};
    key <AB07>	{ [         h,          H,      hstroke,      Hstroke ]	};
    key <AB08>  { [      comma,  semicolon                           ] };
    key <AB09>  { [     period,      colon                           ] };
    key <AB10>  { [      minus, underscore                           ] };

    key <CAPS> { [Escape] };
    key <ESC> { [Caps_Lock] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "legacy" {
    include "ch(basic)"

    name[Group1]= "German (Geniusnessness, legacy)";
    key <AE07> { [          7,      slash,    brokenbar             ] };
};

partial alphanumeric_keys
xkb_symbols "de" {
    include "ch(basic)"
};

partial alphanumeric_keys
xkb_symbols "de_nodeadkeys" {
    // modify the basic Swiss German layout not to have any dead keys
    include "ch(basic)"
    name[Group1]= "German (Geniusnessness, no dead keys)";
    key <AE11> { [  apostrophe, question,        acute  ] };
    key <AE12> { [ asciicircum,    grave,   asciitilde  ] };
    key <AD12> { [   diaeresis,   exclam, bracketright  ] };
};

partial alphanumeric_keys
xkb_symbols "fr" {

    include "ch(basic)"
    name[Group1]= "French (Geniusnessness)";

    override key <AD11> {
	[ egrave,	udiaeresis,	bracketleft	]
    };
    override key <AC10> {
	[ eacute,	odiaeresis	]
    };
    override key <AC11> {
	[ agrave,	adiaeresis,	braceleft	]
    };
};

partial alphanumeric_keys
xkb_symbols "fr_nodeadkeys" {
    // modify the basic Swiss French layout not to have any dead keys
    include "ch(fr)"
    name[Group1]= "French (Geniusnessness, no dead keys)";
    key <AE11> { [  apostrophe, question,        acute  ] };
    key <AE12> { [ asciicircum,    grave,   asciitilde  ] };
    key <AD12> { [   diaeresis,   exclam, bracketright  ] };
};

// Copied from macintosh_vndr/ch
// 03.01.2003
// Andreas Tobler <a.tobler@schweiz.ch>
// modified for Swiss German Apple Extended Keyboard II

partial alphanumeric_keys
xkb_symbols "de_mac" {

    name[Group1]= "German (Geniusnessness, Macintosh)";

    key <AE01> { [	1,	plus, 	plusminus,	infinity		]	};
    key <AE02> { [	2,	quotedbl, leftdoublequotemark, rightdoublequotemark 	]	};
    key <AE03> { [	3,	asterisk, 	numbersign,	less		]	};
    key <AE04> { [	4,	ccedilla, 	Ccedilla,	slash		]	};
    key <AE05> { [	5,	percent, 	bracketleft			]	};
    key <AE06> { [	6,	ampersand, 	bracketright			]	};
    key <AE07> { [	7,	slash, 	bar,		backslash		]	};
    key <AE08> { [	8,	parenleft, 	braceleft,	Ograve		]	};
    key <AE09> { [	9,	parenright, 	braceright,	Ocircumflex	]	};
    key <AE10> { [	0,	equal, 	notequal,	Uacute			]	};
    key <AE11> { [	apostrophe,	question, 	questiondown, 	NoSymbol		]	};
    key <AE12> { [	dead_circumflex,dead_grave, 	dead_acute,	asciicircum		]	};
    key <AD01> { [	q,	Q, 	oe,		OE			]	};
    key <AD02> { [	w,	W, 	Greek_SIGMA,	Aacute			]	};
    key <AD03> { [ 	e,	E, 	EuroSign,	Ediaeresis		]	};
    key <AD04> { [ 	r,	R, 	registered,	Egrave			]	};
    key <AD05> { [ 	t,	T, 	dagger,		Icircumflex		]	};
    key <AD06> { [	z,	Z, 	Greek_OMEGA,	Iacute			]	};
    key <AD07> { [ 	u,	U, 	degree,		Ugrave			]	};
    key <AD08> { [ 	i,	I, 	exclamdown,	idotless		]	};
    key <AD09> { [	o,	O,	oslash,		Oslash			]	};
    key <AD10> { [ 	p,	P, 	Greek_pi,	Greek_PI		]	};
    key <AD11> { [	udiaeresis,	egrave, 	section,	ydiaeresis		]	};
    key <AD12> { [	dead_diaeresis,	exclam, 	grave,		apostrophe		]	};
    key <AC01> { [ 	a,	A, 	aring,		Aring			]	};
    key <AC02> { [ 	s,	S, 	ssharp, 	U1E9E			]	};
					// ligature fl
    key <AC03> { [ 	d,	D, 	Greek_sigma,	NoSymbol		]	};
			// partialderivative is not available here att
    key <AC04> { [ 	f,	F, 	function,	doubledagger		]	};
    key <AC05> { [ 	g,	G, 	at,		comma			]	};
    key <AC06> { [ 	h,	H, 	ordfeminine,	periodcentered		]	};
    key <AC07> { [ 	j,	J,  	masculine,	eth	 		]	};
    key <AC08> { [ 	k,	K, 	Greek_DELTA,	macron			]	};
    key <AC09> { [ 	l,	L, 	notsign,	caret			]	};
    key <AC10> { [	odiaeresis,	eacute, 	cent,		breve	]	};
    key <AC11> { [	adiaeresis,	agrave, 	ae,		AE	]	};
    key <AB01> { [	y,	Y, 	yen,		Ydiaeresis		]	};
    key <AB02> { [ 	x,	X, 	similarequal,	trademark		]	};
    key <AB03> { [ 	c,	C, 	copyright,	NoSymbol		]	};
    key <AB04> { [ 	v,	V, 	radical,	diamond			]	};
    key <AB05> { [ 	b,	B, 	integral,	NoSymbol		]	};
    key <AB06> { [ 	n,	N, 	dead_tilde, 	enopencircbullet	]       };
					// to be fixed att
    key <AB07> { [ 	m,	M, 	mu,		dead_abovering		]       };
					// not sure att
    key <AB08> { [	comma,	semicolon, 	guillemotleft,	guillemotright	]	};
    key <AB09> { [	period,	colon, 	ellipsis,	division		]	};
    key <AB10> { [	minus,	underscore, 	hyphen,		emdash		]	};
    key <TLDE> { [	section,	degree,   	NoSymbol, 	NoSymbol		]	};
			// ligature fi	// per mille
    key <SPCE> { [	space, 	nobreakspace,	nobreakspace		]	};
    key <LSGT> { [	less,	greater, 	lessthanequal,	greaterthanequal	]  	};
    key <BKSL> { [	dollar,	sterling, 	paragraph,	enfilledcircbullet	]	};

    include "kpdl(comma)"
    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "fr_mac" {

    include "ch(de_mac)"
    name[Group1]= "French (Geniusnessness, Macintosh)";

    override key <AD11> {
	[ egrave,	udiaeresis,  bracketleft	]
    };
    override key <AC10> {
	[ eacute,	odiaeresis	]
    };
    override key <AC11> {
	[ agrave,	adiaeresis,   braceleft		]
    };
};

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6_de" {
	include "sun_vndr/ch(sun_type6_de)"
};

partial alphanumeric_keys
	xkb_symbols "sun_type6_fr" {
	include "sun_vndr/ch(sun_type6_fr)"
};